{
  "name": "myhomestock",
  "version": "1.0.0",
  "description": "Esta es una aplicación para el contro del Stock de productos del Hogar",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mysql",
    "api",
    "restfulapi",
    "javascript",
    "es6"
  ],
  "author": "Victor Core",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
